_________               .__     
\_   ___ \  ____   ____ |  |    
/    \  \/ /  _ \ /  _ \|  |    
\     \___(  <_> |  <_> )  |__  
 \______  /\____/ \____/|____/  
        \/                  
/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))
 ____  __.__  __    __          
|    |/ _|__|/  |__/  |_ ___.__.
|      < |  \   __\   __<   |  |
|    |  \|  ||  |  |  |  \___  |
|____|__ \__||__|  |__|  / ____|
        \/               \/     

Also
                                                                                                                                                                              .;lkKNNNKx,                                                                                                                   
                                                                                                                                                                         .'cdOXWMMMMMMMMNk:.                                                                                                                
                                                                                                                                                                     .;lxKNWMMMMMMMWWWMMMMWKd,.                                                                                                             
                                                                                                                                                                .,coOXWMMMMMMWWXK0OOOOKNWMMMMN0d:.                                                                                                          
                                                                                                                                                            .'cx0NMMMMMMMWNXK0kxxxxxxxxk0NWMMMMMWXkc.                                                                                                       
                                                                                                                                                         ':d0NWMMMMMMWNXKOkxxxxxxxxxxxxxxkOKNWMMMMMWXk:.                                                                                                    
                                                                                                                                                    .,:oONMMMMMMMWWNXKOxxxxxxxxxxxxxxxxxxxxxkO0KNWMMMMWKd,                                                                                                  
                                                                                                                                                 .:d0NMMMMMMMWNNXK0000Okxxxxxxxxxxxxxxxxxxxxxxocld0NWMMMMNkc.                                                                                               
                                                                                                                                             .,lOXWMMMMMMWNXKK000000000kxxxxxxxxxxxxxxxxxxxxxxxdc;;cd0NMMMMWXx:.                                                                                            
                                                                                                                                          .:d0WMMMMMMWNNXK0000000000000Okxxxxxxxxxxxxxxxxxxxxxxxxo:;;;lxKWMMMMWKd;.                                                                                         
                                                                                                                                       .ckXWMMMMMWNXK0000000000000000000Okxxxxxxxxxxxxxxxxxxxxxxxxdl:;;;:oOXWMMMMW0l'                                                                                       
                                                                                                                                    .,dXWMMMMWWNXK00000000000000000000000Okxxxxxxxxxxxxxxxxxxxxxxxxxdlc;;;;cx0NMMMMWXx:.                                                                                    
                                                                                                                                .;okKWMMMMMWNK0000000000000000000000000000Okxxxxxxxxxxxxxxxxxxxxxxxxxxxolc:;;:oOXWMMMMW0o'                                                                                  
                                                                                                                             .cxKWMMMMMMWWNNX000000000000000000000000KKKKXXKK00KKKK000000OOOkxxxxxxxxxxxxxdolcc:lx0NMMMMMXx;.                                                                               
                                                                                                                           ,dXWMMMMMMWWNNNNNXK00000000000000000KXXNNWWWWMMMMMMMMMMMMMMMMMWWWNXXK0OkxxxxxxxxxxxxddodkKXWMMMMNOc.                                                                             
                                                                                                                         ;kNMMMMMWWWNNNNNNNNNXK0000000000KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNK0OkxxxxxxxxxxxxxxOKNWMMMWKd,                                                                           
                                                                                                                       ;kNMMMMWWNNNNNNNNNNNNNXK00KKKXXNNWWWMMMMMMMMMWNXXXXXXXXXKXWWXNWWNXXNNWMMMMMMMMMWNK0kxxxxxxxxxxxxxk0XWMMMMNx;                                                                         
                                                                                                                     ,xNMMMWWNNNNNNNNNXNNNNNNNNNNWWMMMMMMMMMWWNNNWMNKOkO00000000XWN0KWN00000XWMWNNWMMMMMMMWXKOkxxxxxxxxxxxkOKWMMMMNk;.                                                                      
                                                                                                                   .dXMMMWNNNNNNNNNNNNWWWWWMMMMMMMMMMWWWWNXXKKKNWWX0kook00000000XWX0XWN0OkkO0KNWNXKXXNWMMMMMMWNX0OkxxxxxxxxxxkKNMMMMWOc.                                                                    
                                                                                                                 .lKWMMWNNNNNWWWWMMMMMMMMMMMMMMMMWNXXKKK0000KXWWX0kdodkkxkO0OOOKNWK0XWX0kook000XWWNK00KXNWWMMMMMMWNKOkxxxxxxxxxk0NWMMMW0:.                                                                  
                                                                                                                ;OWMMWWNNWWMMMMMMMMMMMMMWWNNNWWNXK00000000KXNNX00OkxkOxook0OxokXWN00NWK0OxoxO000KNWWX00OkO0XNWMMMMMMWNX0Oxxxxxxxxk0NWMMMNk'                                                                 
                                                                                                              .dNMMMWNWWMWWWWWWNNNNNXXXKKKXXNXK000000000KXNXK0000000OdoxO0Oxod0NWK00NNK00OOOOO0000KNWNKOxooxOKXNWMMMMMMMWXKOkxxxxxxkKWMMMMK;                                                                
                                                                                                            .cKMMMMWNWMWNK0KK000000000KXXNXK0kddk000KXNNNX000OOO0000kxk00OxodOKNX00KNN000000kdxO0000KNNXKOxooxO00XNMMMMMMMMWN0kxxxxxxOXWMMMK:                                                               
                                                                                                           ,OWMMMMMWWMMN0O000000000KKXNXK0OxoodkO0XNWNNX000Okddk000000000OOkO000KK0000000000OdldO00000XNNX0OkkO000KNWWWMMMMMMMWX0Oxxxxk0NMMMK;                                                              
                                                                                                         .oXMMMMMMMMMMN0OOOO0000KXXXXK0000OkxO00XNNXK000OkdoodO00000000000000KXNWWNK000000000OxodO000000XWNK0000OOOKNNKXNWMMMMMMMWXKOkxxONMMM0,                                                             
                                                                                                        ;OWMMMMMMMMMMWKOOOOOOOO0KKK0000000000000KK00000OxdxkO0000000000000KXNWMMMMMWNK00000000OxodO000000XWWX000kodOKWX000KXNWMMMMMMWNKkxONMMMO.                                                            
                                                                                                      .dNMMMMMMMMMMMWXOOOOOOOOOOOOO000000000000000000000000000000000000KXNWMMMMMMMMMMWNK0000000Oxdk0000000KNWNK0OdldOXWX000000KXNWMMMMMNOx0NMMWd.                                                           
                                                                                                     :0WMMMMMMMMMMMMXOOOOOOOOOOOOOOOOOO00000000000000000000000000000KNWWMMMMMMMMMMMMMMMWNK0000000OO000000000XWNK0Oook0XWN00000000KXWMMMMNOx0WMMX:                                                           
                                                                                                   'kNMMMMMMMMMMMMMN0kOOOOOOOOOOOOOOOOOOOOOO00XNNX00000000000000KXNWMMMMMMMMMMMMMMMMMMMMMWNK00000000000000000KNNK0kdxO0KNNK00000000KXNNWMNOx0NMMO'                                                          
                                                                                                 .lKMMMMMMMMMMMMMMN0OOOOOOOOOOOOOOOOOOOOOOOOKWWNK0O0000000000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMWNK00000000K00000000K000OO0000XNK00000000000KWMXkx0WMWk.                                                         
                                                                                                'kWMMMMMMMMMMMMMMWX0OOOOOOOOOOOOOOOOOOOOOO0NWWKOOOOOOOOOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX000000KNWX00000000000000000K0000000000000XWMXkkXMMWO'                                                        
                                                                                              .lXMMMMMMMMMMMMMMMWNK0000OOOkOOOOOOOOOOOOOO0NMN0OOOOOOOOkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK00000KNWX0000000000000000000000000000000NMNOxkXMMW0,                                                       
                                                                                             'kWMMMMMMMMMMMMMMMMNK0000000KK0OOOOOOOOOOOOOXWN0OOOOOOOO0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOO00KWMN0OOOOOOOOOOOO0KK00O00OOOOOOOOOXWW0xxkXWMMK;                                                      
                                                                                            :KMMMMMMMMMMMMMMMMMWK0000000XWWX00OOOOOOOOOOXWN0OOOOOOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOOOOKWWXOOOOOOOOOOOOOXWN0OOOOOOOOOOOOKWWKkxxkKWMMK:                                                     
                                                                                          .oNMMMMMMMMMMMMMMMMMWX000000KNWWXK000000OOOO0XWX0OOOOOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OOO0NWXOOOOOOOOOOOO0NMXOkOOOOOOOOOO0NMXkxxxx0WMMXc                                                    
                                                                                         .xWMMMMMMMMMMMMMMMMMWXK0000KXWWNK0000000000KXNNX0OOOOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOOO0XWKOOOOOOOOOOOOXWWKOOOOOOOOOOOONMXkxxxxx0WMMXl.                                                  
                                                                                        .dWMMMMMMMMMMMMMMMMMMNK000KKNWWXK000000000KXWNXK00000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OOOKXX0OOOOOOOOOO0NMN0OOOOOOOOOOONMNOxxxxxx0NMMNo.                                                 
                                                                                        ;KMMMMMMMMMMMMMMMMMMNK000KNWNXK0000000000KXXXK00000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0OOOOKXXK0OOOOOOOOKWWXOOOOOOO000KNMNOxxxxxxx0NMMNd.                                                
                                                                                        ,KMMMMMMMMMMMMMMMMMWX000KXNXK00000000000000000000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0000KXXNXKK000000XWWX000000000KNMWKkkkkkxxk0NMMWx.                                               
                                                                                        .dWMMMMMMMMMMMMMMMWXK00000000000000KKK000000000KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK00000KXK0000000KXWWK00000000KNMMN000000000KNMMWk.                                              
                                                                                         ,0MMMMMMMMMMMMMMMNK00000000000000KXNX0000000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX000000000000000KXWNK00000000XWMNK000000000KNMMWO'                                             
                                                                                          lWMMMMMMMMMMMMMNK00000000000000KNWXK000000KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK00000000000000KXWNK0000000KWMWK0000000000KNWMWO,                                            
                                                                                          ,KMMMMMMMMMMMMWX0000000000000KXNWX000000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK00000000000000KXWNK000000KNMMX000000000000NWMW0,                                           
                                                                                          .xMMMMMMMMMMMWX0000000000000KXWNK00000KKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNX000000000000000KNNK000000XWMNK000000000000XWMMO'                                          
                                                                                           lWMMMMMMMMMMNK000000000000KNWXK0000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK00000000000000KXNXK0000KWMWX0000000000KKKNMMWd.                                         
                                                                                           ,0MMMMMMMMMWK00000000000KXNNK0000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0000KXXK000000KXXK0000KNMMNXKKKXXXXXXXNXNWMMO.                                         
                                                                                            dWMMMMMMMMWXK000000000KNNXK0000KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0000XWNK00000000000000XWMWNNNNNNNXNNNNNNWMMd                                          
                                                                                            ,KMMMMMMMMMWNXK00000KNNNK0000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0000XWNK0000000000000KNMMWNNNNNNNNNNXNWMM0'                                          
                                                                                    .;llllc;;kWMMMMMMMMMMWNK0000KXKK000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxxxxONMMMMMMMMMMMWX0000XWNK0000000000000XWMWNNNNNNNNNNNWWW0,                                           
                                                                                    :NMMMMMMWNWMMMMMMMMMMMMWXK00000000KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxloxxoc:..,OMMMMMMMMMMMWXK000XWNK000000000000KNMMWNXNNNNNNNWMWO'                                            
                                                                                    ;XMMMMMMMMMMMMMMMMMMMMMMMNX00000KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd,c0WMMMMWXo.,KMMMMMMMMMMMWNK000XWNK000000000000XWMMNNNNNNNNWMWk.                                             
                                                                                     'dXMMMMMMMMMMMMMMMMMMMMMMWNK0KXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWl.cXMMMMMMMMWl.oWMMMMMMMMMMMMNK00KXNNK00000000000KWMMWNNNNNNWMWx.                                              
                                                                                       'kWMMMMMMMMMMMMMMMMMMMMMMNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.;XMMMMMMMMMMd.;KMMMMMMMMMMMMMNK000KNNXK000000000XWMMWNNNNNWMWk.                                               
                                                                                      ,dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo.xMMMMMMMMMMMo ;KMMMMMMMMMMMMMMWX000KXWNK000000KXWMMMMWWWWWMWO.                                                
                                                                                    ;kNMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'dWMMMMMMMMMX: lNMMMMMMMMMMMMMMMWXK000XXXK000KXNMMMMMMMMMMMMX:                                                 
                                                                                  ;kNMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd;oXWMMMMMMNo..xMMMMMMMMMMMMMMMMMWX00000KK0KNWMMMMMMMMMMMMMWO,                                                 
                                                                                ,kNMMMMWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc:coxkkko,..dNMMMMMMMMMMMMMMMMMMWXK0000KXWMMMMMMMMMMMMMMMNOoolcc;'                                           
                 ..........                                                   'dXMMMMWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkolcccclkXWMMMMMMMMMMMMMMMMMMMMWNK0KXNMMMMMMMMMMMMMMMMMMMMMMMMWN:                                          
             .cx0KXXXXXXXK0Okxoc,..                                         .oXMMMMWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMNx'                                          
          .;xXWMMMMMMMMMMMMMMMMMWX0kdc,..                                  ;OWMMMWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd,                                            
         ,OWMWWWNNNNNNNNNNNNNWWWWWMMMMWX0kdc;'.                          .dNMMMMWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKx:.                                              
        .kWWNNXXXXXXXXXXXXXXXXXXNNNNWWWWMMMMMNKOxoc:::;;;;;;;,''''....  ,0WMMMMWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXx:.                                                 
        '0WNXXXNNNNNNNNNNNNNNNNNXXXXXXXNNNWWWWMMMMMMMMWWWWWWWNNNNNXXK0kxXMMMMMMMMMMMMMMWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:.                                                    
        ,0WWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNNWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'                                                       
        .dWMMMMWWWWWWNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXNNNNNNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.                                                        
         .ckKXNWMMMMMMWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;                                                         
            ..';:coxOKNWMMMMWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo                                                          
                     .';lxOXWMMWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                                          
                           .;oOWMWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMk.                                                           
                              .:0WWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWMMMMMMMMMMMMMMMWWWWWWWWWWNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'                                                            
                                .kWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWMMMMMMWWWWWWWWWWNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,                                                             
                            .';;;dNWNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWMMMMWWWWWWWWWNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.                                                              
                        .;oOXNWWWWMWWNNNNNNNNNNNNNNNNNNNNNNWMMMMMMMMMMMMMWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMWWWWWWWWNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.                                                               
                       ;OWMMMWWWWWMMMMWWWWNNNNNNNNNNNNNNNNWMMWWWWWWWWWWMMMMMMMWWNNNNNNNNNNNNNNNNNNNNNNNNNNWMMWWWWWWWNNNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl                                                                 
                      ;XMWWWNNNNNNNNWWWMMMMWWNNNNNNNNNNNNNWMWNNNNNNNNNNNNWWWMMMMWWNNNNNNNNNNNNNNNNNNNNNNNNNWMMWWWWWWNNNNXNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:                                                                  
                     .kWWNNNNNNNNNNNNNNNWWWMMMWWNNNNNNNNNNWWWNNNNNNNNNNNNNNNNWWMMMWWNNNNNNNNNNNNNNNNNNNNNNNNWMWWWWWWNNNNNXNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,                                                                   
                     ,KWNNNNNNNNNNNNNNNNNNNNWWMMMWNNNNNNNNWMWNNNNNNNNNNNNNNNNNNNWMMMWNNNNNNNNNNNNNNNNNNNNNNNNWMWWWWWWNNNNNNNNXKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.                                                                    
                     ,KWNNNNNNNNXXXXXNNNNNNNNNNWWMMWWNNNNNNWMWNNNNNXXXXXXXXNNNNNNNWMMWNNNNNNNNNNNNNNNNNNNNNNNWMWWWWWWNNNNXNNNXK0KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXx:.                                                                     
                     .kWWNNNNNNNXXXXXXXXNNNNNNNNNWWMMMWWNNNWMMWNNNNNXXXXXXXXXXXNNNNWMMWNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWNNNNNNNNNX0000KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc.                                                                        
                      :XWNNNNNNNNXXXXXXXXXXNNNNNNNNNWWMMWWNNNWMWNNNNXXXXXXXXXXXXXNNNWMWNNNNNNNNNNNNNNNNNNNXXXNWWWWWWWWNNNNNXNNXK000000KXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0o'                                                                           
                      ;0MWNNNNNNNNXXXXXXXXXXXXXXNNNNNNWWWNNXXNWMWNNNXXXXXXXXXXXXXNNNNWMNNNNNNNNNNNNNNNNNXXXXXNMWWWWWWWNNXNNNNNNXK000000000KXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMNOo,.                                                                             
                  .;oOXWMMWNNNNNNNNXXXXXXXXXXXXXXXXXXNNNNXXXXXNWMWNNNXXXXXXXXXXXXXNNNWMWNNNNNNNNNNNNNXXXXXXXXWMWWWWWWWWNNNNNNNNNXXK00000000000KXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMNOo,.                                                                                
               .:xKWMMMMMMMWNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXNMMWNNNXXXXXXXXXXXXNNNWMNNNNNNNNNXXXXXXXXXXXXNMMWWWWWWWWWNNNNNNNNNNXXXKKKK000000000KKXNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMMMMMMMWXkl'                                                                                    
            .;xKWMMWWWNNWMMMWNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXWMWNNNNXXXXXXXXXXXXNNWWNNNNNXXXXXXXXXXXXXXXNWMWWWWWWWWWWWNNNNNNNNNNNNNNNXXXXKKKKK0000000KKXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWMMMMMMWkc.                                                                                       
          .cOWMMWWWNNNNNNNWMMMWWNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXNWMWNNNNXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXNWMWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKXNNWWWMMMMMMMMWWWWWWWWNNNNWWWWWWWWWWWWWWWWWWWMMMMMMk.                                                                                         
        .lKWMMWWNNNNNNNNNNNNWWWMMWWNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXNWMWNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWMMWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWMMMMMMK;                                                                                          
       .kWMWWNNNNNNNNNNNNNNNNNNNWWMMWWWNNNNNNNNNNXXXXXXXXXXXXXXXXXNWMWNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWMMWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXNNNNNWWWWWWWWWWWWWWWWWWWWMMMMMMNl                                                                                           
      .dWWWNNNNNNNNNNNXXXNNNNNNNNNNWWWMMWWNNNNNNNNNNNXXXXXXXXXXXXXNNWMWNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXNWMMMMWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWMMMMMNl.                                                                                           
      '0WNNNNNNNNNNNXXXXXXXNNNNNNNNNNNNWWMMMMMMMWWNNNNNNNNNNNNNNNNNNWMMWNNNNNNNXXXXXXXXXXXXXXXXXXXNNWMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMNo.                                                                                            
      ,KWNNNNNNNNNNNXXXXXXXXXXXNNNNNNNWWMMMMWNNWMMMWWNNNNNNNNNNNNWWWWMMMMWWNNNNNNNXXXXXXXXXXXNNNWWMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMNd.                                                                                             
      ,KWNNNNNNNNNNXXXXXXXXXXXXXXXNNWWMMNOoc;'';lONMMMWWWWWWWWWWMMMMMMMMMMMMWWWNNNNNNNNNNNNNWWWMMMXkd0WMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMNo.                                                                                              
      ;XWNNNNNNNNNXXXXXXXXXXXXXXNNWMMNOl'         ,oOXWWMMMMMMMWN0kxxxxOKNWMMMMMWWWWWWWWWWWMMMWKx:.  'OWMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMNl.                                                                                               
      ,KWNNNNNNNNXXXXXXXXXXXXXNWWMWXx,.              .,:ccccccc:'.      .';lk0XWMMMMMMMMMMWKkl,.      .xNMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMW0;                                                                                                 
      .OWNNNNNNNNXXXXXXXXXXXNWWMW0l.                                         ..;:loxxxxxoc;.            :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMXo.                                                                                                  
       lNWNNNNNNNXXXXXXXXNNWWMNk:.                                                                      .kMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd'                                                                                                    
       .dWWWNNNNNNNNXXNNWWMMXx,                                                                         '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo                                                                                                      
        .xWMWWWWWWWWWWMMMN0o'                                                                           '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWNNWMMM0'                                                                                                      
         .oXWMMMMMMMMWXOo,.                                                                             .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWMMMWl                                                                                                       
           .codxkkkdl;.                                                                                  cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXNNNNNNXNWMMMO.                                                                                                       
                                                                                                         .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXNWMMN:                                                                                                        
                                                                                                          oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXWMMWx.                                                                                                        
                                                                                                          '0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNXXXXXXXXXKKXXXXXXXXXXXXXXXNMMMK;                                                                                                         
                                                                                                          .oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKNMMWx.                                                                                                         
                                                                                                           ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKXWMMX;                                                                                                          
                                                                                                           'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNXXXXXXXXXKKKKKKKKKKKKKKKKKKNMMMO.                                                                                                          
                                                                                                           .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKXWMMWo                                                                                                           
                                                                                                            lWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNXXXXXXXXKKKKKKKKKKKKKKKKKKKNMMMX:                                                                                                           
                                                                                                            ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNNXXXXXXXXKKKKKKKKKKKKKKKXXNNWMMMWO.                                                                                                           
                                                                                                            .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNNXXXXXXXKKKKKKKKKKXXXNNWWMMMMMMMNc                                                                                                            
                                                                                                             oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNNNNNNNNNNNWWWWMMMMMMMMMMMMMO.                                                                                                            
                                                                                                             ;XMMMNKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNWWNXWMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXWMMWo                                                                                                             
                                                                                                             .kMMMNxldkKWMMMMWWWMMMMMMMMMMMMMWNXK0kdoONWKodOKNWMMMMMMMMMMMMMMMWWNWMMNkocckWMMK,                                                                                                             
                                                                                                              cNMMM0lccxNMMMXxoddddddddddddddolc:ccclONWKo::cldxkkkkkkkkkxxxxddodKMMNd:coKMMWo                                                                                                              
                                                                                                              .xMMMXxlxKWMMMWk:;:;;;;;;;;;;;;::::ccclONWKdllccc::::::::::::::::lOWMMW0olOWMM0,                                                                                                              
                                                                                                               ;KMMWK0NWMMMMMXxcccccccccccccccccclllo0NWKdlollllcccccccccccccclkNMMMMNkxXMMWo                                                                                                               
                                                                                                                lNMMMMMMMMMMMMKdllllllllllllllllllolo0NWKdlllllllllllllllllllokNMMWWWMNXWMMO.                                                                                                               
                                                                                                                .xWMMMMMMMMMMMW0dllllllllllllllllllokXWMWKOxdolllllollllllollkNMMWNNNWMMMMX:                                                                                                                
                                                                                                                 .kWMMMMMMMMMMMWKdollllllllllllodk0XWMMMMMMWNK0OkxddoooooodxONMMWWNNNWMMMWd.                                                                                                                
                                                                                                                  .OMMMMMMMMMMMMWNKOOOOOOOOOOO0KNWMMMMMMMWMMMMMMWWWNXXXXXXNWWMWWNNNNNWMMWk.                                                                                                                 
                                                                                                                   ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWNNNNNWMMM0,                                                                                                                  
                                                                                                                    oWMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMWWWWWWWWWWWWNWWWWWNWNNNNNNNWMMWo                                                                                                                   
                                                                                                                    '0MMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWNNNNNWWMMX;                                                                                                                   
                                                                                                                     lNMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWNNNNNNWMMMO.                                                                                                                   
                                                                                                                     .OMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMMWWWWWWWWWWWNNWWWWWNWNNNNNNWMMMx.                                                                                                                   
                                                                                                                      oWMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWNNNNNWMMMd                                                                                                                    
                                                                                                                      :XMMMMMMMMMMMMMMMMMMWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWNNNNNWMMMo                                                                                                                    
                                                                                                                     .oNMMMMMMMMMMMMMMMMMWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWNNNNNWMMWl                                                                                                                    
                                                                                                                     cXMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWNWWNNNNNWMMNc                                                                                                                    
                                                                                                                    :XMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWMMMMWWWWWWWWWWWWNWWWWWWWWNNNNNWMMWo                                                                                                                    
                                                                                                                   ;KMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWNWWWWWWWWWWNNNWMMMK,                                                                                                                   
                                                                                                                  :KMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWNNWWWWWWWNNNWWMMMKdoooooooooooooooooooooooooooooooooooooooooolccccc::;,'.                                                            
                                                              ..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dXMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOdc;.                                                       
                                                          .,cd0XNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWNNNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkl'                                                    
                                                     .':okKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWNNNNWWMMMMMMMMWXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXNNNWWMMMMMWNOo;.                                                
                                                 .,cx0NMMMMMMMMNKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXNWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNWWMMMMMMWX0kxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkOXMMMMMMMMWXkc.                                             
                                            .':dOXWMMMMMMWWMMMXxllllllooooooooooooooooooooooooddddddddxk0NWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWNNWWWWWNWNNNNNNNNWWMMMMMWNK0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxONMMWWWMMMMMWXx;.                                          
                                          'd0NWMMMMMMMWX0OXMMXxlllllllllllllllllllllllllllloooooooodk0XWMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNWWMMMMMMMNX0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxONMWNXXNMMMMMMWx.                                         
                                         ,0MMMMMWNXWMWOoo0WMNklllllllllllllllllllllllllloooooooooxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNWWMMMMMMMWX0OxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkKWMWXKKNMMWWMMWK:                                        
                                        .kMMWX0Oxx0WW0oo0WMNkllllllllllllllllllllllllooooooooodkKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWNNNWWWWWWWWWWNNNNNNNNNNNNNWWMMMMMMMWX0kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOO0XWMWXKXWMWXXWMMNl.                                      
                                       .dNMNOolloOWW0oo0WMNkllllllllllllllllllllllooooooooodk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWNWWWWWWNNNNNNNNNNNNNNWWWMMMMMMMWXKOxxxxxxxxxxxxxxxxxxxxxxxxxkOOOO00O0NMMWXKNMWXKKNMMNl.                                     
                                      .dNMW0olloOWW0oo0WMNkllllllllllllllllllllooooooooodxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNWWWMMMMMMMWX0kxxxxxxxxxxxxxxxxxxxkOOOOOOOOOOO0NMMNKKNMWXKKNWMNl                                     
                                     .dNMW0olllkNWKdo0WMNklllllllllllllllllllooooooooodOKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNWWMMMMMMMMNKOxxxxxxxxxxxxxxkOOOO0OOOO0O0OOOKNMMNKXWMNKKKNWMNl                                    
                                    .dNMWOolllkNWKdo0WMNkllllllllllllllllloooooooddxO0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNWWWMMMMMMNKkxxxxxxxxxkOOOOOOOOOOOOOOOO0O0KWMMNKNWMNKKKNMMNl.                                  
                                   .xWMNOolllkNMKdo0WMNklllllllllllllllooooooodxk0XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWNWWWWWWWWWWNNNNNNNNNNNNNNNNNNNWWWMMMMMNKkxxxkkOOOOOOOOOOOOOOOO0O0OOO0KWMWXKNMWXKKKNWMNl                                  
                                  .xWMNOolllxNMXdo0WMNkllllllllllllloooooooodk0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNWWMMMMWXOkOOO0OOOOOOOOOOOOOOO0OOOOOO0XWMWXKWMWXKKKNWMXl                                 
                                 .xWMNOllllxXMXxd0WMNklllllllllllooooooooodxOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWMMMMMMMMMMMWWWWWWWMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWNWWWWNNNNNNNNNNNNNNNNNNNNNNNWWMMMMWX0OOOOOOOOOOOOOOOOOOOOOOOOOOO0XWMWXXWMWXKKKNWMXc                                
                                .kWMNkllllxXWXxdKWMNklllllllllooooooooooook0KXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWMMMMMMMMMMWNNXXKKKKKKKXXXNNWWMMMMMMMMMMMMMWWWWWWWWWWWWWWNNWWWWWNNNNNNNNNNNNNNWWMMMMMMMWXK0O0OOOOOOOOOOOOOOOOOOOOOOO0O0XWMWXXWMWXKKKNWMK:                               
                               .kWMNkolookXMNxdKWMNkllllllooooooooooooooodOK0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWMMMMMMMMMMWWNXK0000000000000000KKKXNNWWWMMMMMMMMMMWWWWWWWWWWWWWWNWWWWNNNNNNNNNWWWMMMMMMWWNXXK0OO00OOOOOOOOOOOOOOOOOOO00O0O0NMMNXXWMNKKKKNWMK;                              
                              .OWMNOooooxXMNkdKWMNklllloooooooooooooooooox0KKKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWMMMMMMMMMMMMMWNXKK0000000000000000000000000KKXXNWWMMMMMMMMMMWWWWWWWWWWWWWWWWNNNWWWWWMMMMMMWWNXXXXXK00000OOOOOOOOOOOOOOOOOOOOOOOOOKNMMNKNWMNKKKKNMMK,                             
                             'OMMNOdodoxKWNkxKWMNkooooooooooooooooooooooodOK0KKKXNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMWWNXXK00000000000000000000000000000KKKKKKKXXNWWMMMMMMMMMMMWWWWWWWWWWWWWWMMMMMMMWNNXXXXXXXXK0OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOKNMWNKNMMNKKKKNMM0,                            
                            'OMMNkdoddxKWNOxXWMNkoooooooooooooooooooooooodk0K0KK00KKKXXNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNXXK000000000000000000000000000000KKKKKKKKKKKKKKKXNWWMMMMMMMMMMMMMMMMMMMMMMMMMWWNXXXXXXXXXXK0OO00OOOOOOOOOOOOOOOOOOOOOO00O000XWMWXKNMWNKKKKNMWO'                           
                           ,OWMXkdoodxKWWOxXWMNkoooooooooooooooooooooooooodk0000000000000KKXXNNWWMMMMMMMMMMMMMMMMMMMMMMMMWWNNXXKK000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXNNWMMMMMMMMMMMMMMMMMMWWNXXXXXXXXXXXXXK0OO0OOO0OOOOOOOOOOOOOOO000O00000KKXWMWXKNMWXKKKXWMWx.                          
                          ,0WMXkdddoxXWWOxXMMNkooooooooooooooooooooooooodddxkkO0000000000000000KKKXXNNNWWWWWWWWWWWNNNXXXKKK000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXNNWWWMMMMMMMWWNNXXXXXXXXXXXXXXKK0OOOOOOOOOOOOO00OOOOO000OO0000KKKK0KNWMNKXWMWXKKKXWMWd.                         
                         ,0WWXkodddkXMWOxKMMNkooooooooooooooooooooooddddxxxxxxxxkkOO0000000000000000000KKKKKKKKKKK000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXNXNNNNXXXXXXXXXXXXXXXXKKK00OOOO000OOOOOOOOOOOO000O000000KKKKKKKKNMMNKXWMWXKKKXWMNl                         
                        ;0WWXxododONMNOxKWMNkoooooooooooooooooooodddxxxxxxxxxxxxxdxxkkO000000000000000000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXKKK00000O00OO0OOOOO0OOOOOOO000000000KKKKKKKKKKKKKWMWXKXWMNK0KKXWMNc                        
                       ;KMWKxddddONMNkxKWMNkoooooooooooooooooddddxxxxxxxxxxxxxxxxxxxxxxxkkkOOOOO00000000000000000000000000000000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXKKKK00000OOOO0000OOOOOOOOOOOOO000OO00000KKKKKKKKKKKKKKKKXWMWXKXWMNKKKKNWMX:                       
                      ;KMWKxodddONMNkdKWMNkoooooooooooooooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkOOOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXKKKKKKKK0000000OOOO0OOOOOOOOOOOOOOOOOOOOOOO000000KKKKKKKKKKKKKKKKKKKKNMMNKKNMWXKKKKNMMK;                      
                     :KMWKxodddkNMNxdKWMNkoooooooooooodddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkOOOOOO0000000000000000000000000000000000000000000000KKKKKKKKKKKKKKK000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOO0000KKKKKKKKKKKKKKKKKKKKKKKKKWMWXKKNMWXKKKKNMM0,                     
                    cXMW0ddddoxXMNxdKWMNkooooooooooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkO000000000000OOOOOOOO0OO00O000OOOOOOOOOOOOOOOOOOOOOOOOOOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMWK0KWMWXKKKKWMWO,                    
                   :XMW0doddoxKWNkdKWMNkoooooodddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOOOOOOOOOOOO0000OOOOOOOOOOO0000000OOOOO0000OOOOOOO000OOOOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNMMNKKXWMNKKKKXWMWO'                   
                  cXMW0doddoxKWNkd0WMNkooddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOO000OOOOOOOOOOOOOOOOO0OOOOOO0000000OOOOOOOOOOOOOOOOOO000OO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMWXKKXWWNKKKKXWMWk.                  
                 lNMW0ddddoxXWWOd0WMNkdddddxdxxxxxxdddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOOOOOOO0OOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNWMNKKKNMWXKKKKXWMWk.                 
                lNMN0doddoxKWWOoOWMWX0000000000000000000000000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWMMNXKKNMWXKKKKXWMWk.                
              .lXMNOddddod0WW0x0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXWMNKKKKKXWMWx.               
             .oNMNOdodddd0WMNKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNMWXKKKKKXWMWx.              
            .lNMNOdddddd0WMMMMMWX00000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNWMMMMMWXKKKKKXWMWk.             
           .oNMNOdddodokNMMMMWXOxxxdxddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OO0000000000OOOOOOOOOOOOOOOOOOOOOOO0000000000O0KNWMMMMNKK0KKKXWMWO'            
          .dWMNOddoddod0WMMMWX0O00OO00OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXNWMMMWKKKKKKKXWMM0'           
         .dWMNOdododdodKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKKKKKKKXWMMK;          
        .xWMNOdoddoodddOXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKKKKKKKKKXWMMXc         
       .xWMW0doddddddxxxxkOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKK0KKKKKKKKKNMMXl.       
      .xWMW0dodddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNMMNo.      
     .dWMW0dodddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNWMNd.     
    .dWMW0doddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000OOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMWx.    
   .oNMW0dodddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOO0OOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMWx.   
   lNMWKxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMWx.  
  :XMWKxodxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMNo. 
 .kWWXxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOOO0OOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWMX: 
 oNWXkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KNWMk.
;KMWX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWMNc
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
OXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNX